{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BOk-gXQyktToCdSnYZHhD",
      "type": "rectangle",
      "x": 361,
      "y": 227,
      "width": 287,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1087705278,
      "version": 131,
      "versionNonce": 1931427298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277613886,
      "link": null,
      "locked": false
    },
    {
      "id": "PT221DREHmunV2Qg0AJ8L",
      "type": "text",
      "x": 392,
      "y": 253,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1265373218,
      "version": 10,
      "versionNonce": 1175211326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277619037,
      "link": null,
      "locked": false,
      "text": "юзер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "юзер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBBWfJtl5q5xn6wFXkBX5",
      "type": "rectangle",
      "x": 859,
      "y": 641.25,
      "width": 294.24999999999994,
      "height": 80.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1839975586,
      "version": 708,
      "versionNonce": 2131323426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277663150,
      "link": null,
      "locked": false
    },
    {
      "id": "RgxdOnpZ4BOSo5MKW9pSF",
      "type": "text",
      "x": 890,
      "y": 663.25,
      "width": 42.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 919050942,
      "version": 472,
      "versionNonce": 1616631266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277663150,
      "link": null,
      "locked": false,
      "text": "рейс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "рейс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE22VqhpNBBXtHHoktG35",
      "type": "rectangle",
      "x": 843,
      "y": 214.75,
      "width": 313.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 423102334,
      "version": 188,
      "versionNonce": 1099298466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277656686,
      "link": null,
      "locked": false
    },
    {
      "id": "yALBgK2l9IxbFVhH2HW9G",
      "type": "text",
      "x": 874.25,
      "y": 242.25,
      "width": 133.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 813859390,
      "version": 14,
      "versionNonce": 1453423998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277653695,
      "link": null,
      "locked": false,
      "text": "авиакомпания",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "авиакомпания",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBAhfZH9HW1aV1yhOglkQ",
      "type": "rectangle",
      "x": 850.5,
      "y": 409.75,
      "width": 345,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 417678690,
      "version": 78,
      "versionNonce": 509623138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277667407,
      "link": null,
      "locked": false
    },
    {
      "id": "iq1ESXMAPClYA1aE4iVLI",
      "type": "text",
      "x": 886.75,
      "y": 442.25,
      "width": 54.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1186545058,
      "version": 34,
      "versionNonce": 1329094754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278013084,
      "link": null,
      "locked": false,
      "text": "место",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "место",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY-UXdWTsKyMh6WDjzmJs",
      "type": "rectangle",
      "x": 856.75,
      "y": 776,
      "width": 383.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 343225698,
      "version": 97,
      "versionNonce": 1284904382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759277675635,
      "link": null,
      "locked": false
    },
    {
      "id": "hhKT3HyTxLhkhZttbyNYG",
      "type": "text",
      "x": 884.25,
      "y": 802.25,
      "width": 132.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 908292222,
      "version": 14,
      "versionNonce": 227230654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278019467,
      "link": null,
      "locked": false,
      "text": "бронирование",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "бронирование",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-58_RhVCq4PS4_LjBt9K",
      "type": "rectangle",
      "x": 341.75,
      "y": 726,
      "width": 342.5,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 804500606,
      "version": 38,
      "versionNonce": 1516216638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278026759,
      "link": null,
      "locked": false
    },
    {
      "id": "xc2cDgCGMe1X-Li9IkPmD",
      "type": "text",
      "x": 380.5,
      "y": 756,
      "width": 53.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 154337790,
      "version": 7,
      "versionNonce": 3468158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278033852,
      "link": null,
      "locked": false,
      "text": "билет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "билет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANFOHi9wx_UksNNnyUcEQ",
      "type": "rectangle",
      "x": 375.5,
      "y": 872.25,
      "width": 372.5,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 305668834,
      "version": 121,
      "versionNonce": 91689790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278048012,
      "link": null,
      "locked": false
    },
    {
      "id": "BfayAZnROCE0s1yw54bqn",
      "type": "text",
      "x": 398,
      "y": 901,
      "width": 56.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1237763326,
      "version": 7,
      "versionNonce": 769289854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759278052947,
      "link": null,
      "locked": false,
      "text": "отзыв",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "отзыв",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}