
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../task5/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Доска домашних заданий. - Отчёты по лабораторным работам</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Отчёты по лабораторным работам" class="md-header__button md-logo" aria-label="Отчёты по лабораторным работам" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Отчёты по лабораторным работам
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Доска домашних заданий.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Отчёты по лабораторным работам" class="md-nav__button md-logo" aria-label="Отчёты по лабораторным работам" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Отчёты по лабораторным работам
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Лабораторная работа №1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная работа №1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задача 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задача 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задача 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задача 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задача 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Лабораторная работа №2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная работа №2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Доска домашних заданий.
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Доска домашних заданий.
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Задание:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Ход выполнения
  </a>
  
    <nav class="md-nav" aria-label="Ход выполнения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Модели данных
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Формы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL адреса и навигация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Представления
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Панель администратора
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Пользовательский интерфейс
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Ключевые функции
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Вывод
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Задание:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Ход выполнения
  </a>
  
    <nav class="md-nav" aria-label="Ход выполнения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Модели данных
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Формы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL адреса и навигация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Представления
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Панель администратора
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Пользовательский интерфейс
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Ключевые функции
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Вывод
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Система управления домашними заданиями</h1>
<h2 id="_2">Задание:</h2>
<p>Система должна отображать информацию о домашних заданиях: предмет, преподаватель, дата выдачи, срок выполнения, текст задания, информация о штрафах.
Необходимо реализовать следующий функционал:
- Регистрация новых пользователей с указанием класса/группы
- Просмотр домашних заданий по всем дисциплинам со сроками выполнения и описанием
- Сдача домашних заданий в текстовом виде с возможностью редактирования до момента оценки
- Администратор (учитель) должен иметь возможность поставить оценку за задание средствами Django-admin
- В клиентской части должна формироваться таблица, отображающая оценки всех учеников класса</p>
<h2 id="_3">Ход выполнения</h2>
<h3 id="_4">Модели данных</h3>
<p>Для начала была спроектирована основа приложения - модели данных, отражающие предметную область:</p>
<ul>
<li>Subject хранит информацию о предметах/дисциплинах</li>
<li>Homework хранит информацию о домашнем задании: предмет, преподаватель, дата выдачи, срок выполнения, текст задания, информация о штрафах</li>
<li>HomeworkSubmission хранит информацию о сданном задании студентом, включая текст решения и прикрепленные файлы</li>
<li>Grade хранит информацию об оценке за сданное задание, включая баллы и комментарий преподавателя</li>
<li>StudentProfile хранит дополнительную информацию о студенте (класс/группа)</li>
<li>TeacherProfile хранит дополнительную информацию о преподавателе (преподаваемые предметы)</li>
</ul>
<p>Для связей использовались соответствующие поля:
- ForeignKey для связей "многие-к-одному" (задание → предмет, сдача → задание)
- OneToOneField для профилей пользователей
- ManyToManyField для преподавателей и предметов</p>
<pre><code>def __str__(self):
    return f&quot;{self.subject} - {self.title}&quot;

Для понятного отображения сущностей в админ-панели и интерфейсе.
</code></pre>
<h3 id="_5">Формы</h3>
<p>Были созданы кастомные формы на основе моделей:</p>
<ul>
<li>UserRegistrationForm - для регистрации новых пользователей с дополнительным полем "класс/группа"</li>
<li>HomeworkSubmissionForm - для сдачи домашних заданий с текстовым полем и возможностью прикрепления файлов</li>
</ul>
<pre><code>class UserRegistrationForm(UserCreationForm):
    student_class = forms.CharField(
        max_length=20,
        required=True,
        label='Класс/Группа'
    )

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        for field in self.fields:
            self.fields[field].help_text = ''

    class Meta:
        model = User
        fields = ['username', 'first_name', 'last_name', 'email', 'password1', 'password2', 'student_class']

class HomeworkSubmissionForm(forms.ModelForm):
    class Meta:
        model = HomeworkSubmission
        fields = ['submission_text', 'file_attachment']
        widgets = {
            'submission_text': forms.Textarea(attrs={
                'rows': 10, 
                'placeholder': 'Введите ваше решение здесь...'
            }),
        }
</code></pre>
<h3 id="url">URL адреса и навигация</h3>
<p>Для удобной навигации по сайту была настроена маршрутизация с использованием namespace:</p>
<pre><code>app_name = 'homeworks'

urlpatterns = [
    path('', views.homepage, name='homepage'),
    path('register/', views.register, name='register'),
    path('login/', auth_views.LoginView.as_view(template_name='homeworks/login.html'), name='login'),
    path('logout/', auth_views.LogoutView.as_view(), name='logout'),
    path('profile/', views.profile, name='profile'),
    path('homeworks/', views.homework_list, name='homework_list'),
    path('homework/&lt;int:homework_id&gt;/', views.homework_detail, name='homework_detail'),
    path('homework/&lt;int:homework_id&gt;/submit/', views.submit_homework, name='submit_homework'),
    path('submission/&lt;int:submission_id&gt;/', views.submission_detail, name='submission_detail'),
    path('grades/', views.grade_list, name='grade_list'),
    path('grades/class/', views.class_grades_table, name='class_grades_table'),
    path('teacher/homework/create/', views.create_homework, name='create_homework'),
]
</code></pre>
<p>Была реализована логическая навигация между страницами с кнопками "Назад", "В профиль", "Все задания" для удобства пользователей.</p>
<h3 id="_6">Представления</h3>
<p>Логика работы приложения реализована с помощью Function Based Views с использованием декораторов для контроля доступа:</p>
<ul>
<li><strong>@login_required</strong> - для ограничения доступа только авторизованным пользователям</li>
<li>@user_passes_test - для ограничения функционала создания заданий только преподавателям (staff)</li>
</ul>
<p>Основные views включают:
- homepage - главная страница с разным контентом для авторизованных и неавторизованных пользователей
- register - регистрация с автоматическим созданием профиля студента
- profile - личный кабинет с общей информацией и быстрыми действиями
- homework_list - список всех заданий с фильтрацией по предметам
- submit_homework - сдача задания с проверкой на повторную сдачу
- grade_list - просмотр оценок с пагинацией
- class_grades_table - таблица оценок всего класса
- create_homework - создание новых заданий (только для преподавателей)</p>
<pre><code>@login_required
def grade_list(request):
    grades_list = Grade.objects.filter(
        submission__student=request.user
    ).select_related('submission', 'submission__homework').order_by('-graded_date')

    paginator = Paginator(grades_list, 10)
    page_number = request.GET.get('page')
    page_obj = paginator.get_page(page_number)

    context = {
        'page_obj': page_obj,
        'average_grade': calculate_average_grade(grades_list),
        'total_grades': grades_list.count(),
    }
    return render(request, 'homeworks/grade_list.html', context)
</code></pre>
<h3 id="_7">Панель администратора</h3>
<p>Все модели были зарегистрированы в админ-панели Django, что позволяет администраторам и преподавателям легко управлять учебным процессом:</p>
<ul>
<li>Создавать и редактировать предметы, задания</li>
<li>Просматривать сданные работы</li>
<li>Выставлять оценки с комментариями</li>
<li>Управлять пользователями и их профилями</li>
</ul>
<p><img alt="" src="../assets/adminsite.png" /></p>
<h3 id="_8">Пользовательский интерфейс</h3>
<p>Был разработан чистый и интуитивно понятный интерфейс с использованием темно-красной и фиолетовой цветовой схемы:</p>
<ul>
<li>Адаптивный дизайн - корректное отображение на разных устройствах</li>
<li>Визуальные статусы - цветовые индикаторы статуса заданий (сдано/не сдано)</li>
<li>Пагинация - разбивка списков на страницы для удобства просмотра</li>
<li>Фильтрация - возможность фильтровать задания по предметам</li>
<li>Формы с валидацией - понятные сообщения об ошибках и успешных операциях</li>
</ul>
<h3 id="_9">Ключевые функции</h3>
<ol>
<li>Система регистрации - регистрация с автоматическим определением роли (студент/преподаватель)</li>
<li>Управление заданиями - создание, просмотр, сдача заданий</li>
<li>Система оценивания - прозрачное выставление оценок через админ-панель</li>
<li>Таблица успеваемости - сравнительная таблица оценок всего класса</li>
<li>Контроль сроков - отображение дедлайнов и информации о штрафах за просрочку</li>
</ol>
<p><img alt="" src="../assets/registrationpage.png" />
<img alt="" src="../assets/personalaccountstudent.png" />
<img alt="" src="../assets/tasklist.png" />
<img alt="" src="../assets/submitionform.png" />
<img alt="" src="../assets/marktable.png" /></p>
<h3 id="_10">Вывод</h3>
<p>В ходе лабораторной работы была успешно разработана полнофункциональная система управления домашними заданиями на Django. Были реализованы все требуемые функции: регистрация пользователей, просмотр и сдача заданий, система оценивания и визуализация успеваемости.</p>
<p>Особое внимание было уделено удобству интерфейса и логической связности всех страниц приложения. Система демонстрирует эффективное использование возможностей Django ORM, системы аутентификации и шаблонов для создания современного веб-приложения.</p>
<p>В процессе работы были освоены навыки проектирования моделей данных, создания кастомных форм, настройки прав доступа и разработки пользовательского интерфейса с учетом требований юзабилити.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>